; ### Administration ###
[Admin]
T1=Invalid configuration
C1=Please select a mod
C2=A gets installed|A or B gets installed|A and B get installed
C3=all are needed|X is needed|X and Y are needed|X or Y are needed|all have conflicts with each other|X has a conflict|X or Y has a conflict
L1=You have made changes to the current mod. Do you want to discard them?
L2=Setup:|Please enter the name of the setup which starts the installation. Do that without the Setup- nor .exe (SETUP-MOD.exe would just be MOD).
L3=Name:|In this field you have to enter the name that is used to publish the mod. It may be useful to also enter common abbreviations here.
L4=Description:|Please enter a description in all languages. If you cannot speak a language, please copy the English translation.
L5=Translation:|Translations are a construct of a language token, a colon and a number. Additional languages can be added after a comma. If the mod does not add any text to the game, you can use -- to redirect to another language.|A WeiDU-prompt could be transcribed as followed:||Choose your language:| 0 [English]| 1 [Francais]| 2 [Spanish]| 3 [Russian]| 4 [Italiano]||EN:0,FR:1,SP:2,RU:3,IT:4,--:0||If a user wants to install only Polish mods, the mod would still be installed using the English setup-translation.
L6=URL:|A link should contain the protocol, which includes http://, https:// or ftp://.
L7=Size:|You can only enter numbers in this field. Remove all other characters.
L8=Name/Size:|If the URL of a download is specified, you also have to add its name and the size.
L9=Test:|You have to enter the files name and size, that the file in the games directory has. It is separated by a colon. If the size is not needed (the file does not exist in the mod-package), you can use a - instead of a number.
L10=Keyword:|There is a wrong keyword used in the current configuration. Please only use predefined keywords, that are available through the combobox.
L11=Do you really want to remove the data of the mod %s?
L12=Checking the mods defaults
L13=The data matches.
L14=The file can not be found.
L15=The name has changed:
L16=The size has changed:
L17=Would you like to apply the data?
L18=Dependencies:|This field needs to be filled by a certain scheme. The mod has exist in the BWS.|Example: C:Amber(-) for a conflict with the complete Amber-Mod, D:Faren(5) for a dependency with Faren-component 5. Others can be added by using an ampersand: D:SOS(0)&ROT(0)
L19=Groups:|With this you can enforce to install components of a mod in one go. Please use Start or Stop to mark the beginning or end of such a group.
L20=Setup/Name:|You did not use a pre-defined mod. Please use the comboboxes to choose a setup or name of a known mod.
L21=Theme:|To be able to sort components and recognize the better, they are assigned to a category / a theme. Please select a valid one.
L22=Component-number/Description:|You did not choose a predefined Component. Please use the comboboxes to choose a number or the description of a known component.
L23=To component:|To be able to create the components X to Y, you must enter a valid number.
L24=Choice:|The type "choice" can either be "initiate" as an indicator for the BWS to create a subtree in the selection, or one of the components that are selectable.|Those are usually marked by a -> in the components description, which is expected in this case. If not present, you'll have to edit the components description first.
L25=Sub-Selection:|The type sub-selection can either be a normal component or one with a question-mark in its name. That may look like this: 0?1_5 is an entry for component 0, question 1, selection 5.|If no question-mark is found, a fitting sub-component is expected. To accept 0 there would have to be an entry for its sub-component 0?1_1 in the mods components.
L26=All components of the mod
L27=Conflicts and dependencies exist:|You added dependencies as well as conflicts. Please limit yourself to one kind of connection per entry.
L28=Waiting for selection:|You have to select what kind of connection the mods have to each other.
L29=Unfitting selection:|You should create one entry.
L30=The entry already exists.
L31=The topmost entry is preferred.
L32=There is no conflict within both groups. The from the upper group are preferred.
L33=Unfitting selection:|You selected multiple components but did not create them.
L34=Base-
L35=Dependency-
L36=Conflict-
L37=Description is missing:|Please sum up the reason why you created this entry. This will help to determine the cause why this is displayed when solving conflicts and dependencies after you selected the mods you want to install.
L38=You did not create components for this mod, so you can't select anything yet.|Please manage those components first and return later.
L39=The setup already exists.
L40=The setups name was changed.
L41=Please note that the changes will only affect the mod and not the dependencies nor the install sequence.
I1=website|url|filename|filesize|filecheck|language-|additional-|optional component of a fixed mod|alternativ name
I2=annotation|command|download|component|choice|sub-selection|group|initiate

; ### Backup ###
[BA-Au3CleanInst]
L1=Backup:|It seems the "BiG World Setup" is running for the first time.|It is recommended that you create a backup of your clean patched and once-started %s installation, so you don't have to completely reinstall the original game again the next time you want to use BWS. All you need is around 500 MB of free disk-space.||Do you want to do that?
L2=You chose to create a backup.|Please remember that a clean patched and once-started %s installation without any additional files and around 500 MB of free disk-space is needed.||Should the backup be created now?
L3=You chose to restore the backup.
L4=The backup was created successfully.|It is stored at %s.
L5=The backup was restored successfully.
L6=The backup could not be created.|Please have a look at the log-file to resolve the problem.
L7=The backup could not be restored.|Please have a look at the log-file to resolve the problem.
L8=Please wait a few minutes.
L9=Removing old backup.
L10=Here you can watch the progress during the backup.
L11=Enter [y]es or [n]o.
Q1=y|n
L12=Create a Backup (at %s)
L13=It will continue in 5 seconds...
L14=Here you can watch the progress during the backup-recovery.
L15=The backup is located at %s.
L16=Enter [r]emove, [m]ove or [c]ancel.
Q2=r|m|c
L17=Stopping: There's no backup-folder.|It was deleted or you did not made a backup before.
L18=Searching for unneeded files and folders.
L19=Attention: According to your WeiDU.log, mods have been installed already.|Before the start of a new installation, your backup should be restored.
L20=This will affect all files that were created after the backup.||Should these files be deleted or moved?
L21=Attention: According to your WeiDU.log, mods have been installed already.|You have not made a backup with BWS, therefore you must completely install "%s" anew.
L22=Attention: According to your WeiDU.log, mods have been installed already.|You have made a backup with BWS. In this situation, another backup normally does not make sense. If it does, your next step should be to restore your backup.
L23=Your old files were moved to %s.
L24=does not exist.
H1=BACKUP STORE/RESTORE|||What's done:|You are starting your first installation or want to make a manual backup of the %s files. All files are copied except those that aren't modified (from CD or data-folder) or aren't needed for gaming (e.g. cache-files).||It is assumed that you are doing this after you set up a clean installation, patched it, and started it. After you made this backup, you will not have to reinstall the game again, so you don't have to worry about errors during the installation. You can always roll back a backup quickly.||If you do a restore of the files, you will lose all the changes that were made after the backup.|The bif-files from the data-folder as files needed for the installation of mods are deleted and the saved files are restored to the gaming folder. Directories that contain the downloads, portraits, saved data or the BWS itself are not affected.|||Interaction:|You will need to answer questions from the "BiG World Setup" to get the expected results.|E.g. you will be asked if you want to create a backup or not, delete or keep those that did not exist during the creation of the backup and so on.||If any input is needed, there will be question and a line with the expected input-values.|If you enter anything wrong, it will not be accepted and the expected values will be shown again.|||Debug:|This button will open the log-file with the current output.|You can find all the logs in the directory of the same name. Each process has its own log.|||Exit:|If you want to close this window, you will have to wait for the backup or restore to end. This may take a few minutes.||This is absolute necessary, because you would have a damaged backup or installation if the restoration is not done completely.||If no files are moved or deleted any more, the window will be closed directly.

[BA-FileAction]
L1=was successfully created.
L2=could not be copied.
L3=was successfully deleted.
L4=could not be deleted.
L5=Copying
L6=Deleting
L7=Moving
L8=was successfully moved.
L9=could not be moved.

[BA-MultiInstall]
F1=Which folder shall contain your "BiG World"-instance?
L1=Here you can watch the progress during the creation of your "BiG World"-instance.
L2=Checking files
L3=Adjusting the %s.ini
L4=The instance was successfully created.|Shall a link be placed on your desktop?
L5=Enter [y]es or [n]o.
Q1=y|n
L6=The instance could not be created.|Please have a look at the log-file to resolve the problem.
L7=Attention: According to your WeiDU.log, mods have been already installed.|Before the start of a new installation, your backup should be restored.|Do you want to proceed?
L8=Attention: According to your WeiDU.log, mods have been already installed.|You have not made a backup with the "BiG World Setup", therefore you must completely install "%s" anew.
L9=Abort
L10=Finish
L11=The backup could not be restored.|Please have a look at the log-file to resolve the problem.
L12=You have chosen your initial folder. You cannot create a copy by selecting that.
L13=An installation of the game was found in the selected folder.|Do you want to continue?
H1=CREATE OWN BiG World INSTANCE|||What's done:|It is assumed that you do this after you set up a clean installation, patched and started it. A copy of the %s installation is created. The big additional folder with the files from the CDs are left out, though. By an adjustment to the %s.ini, the game is going to fetch this data from the "original" folder. This way, you can still play the original game and multiple additional instances. This will take about 1.2 GB of disk-space.||If you do not start modding the original game, you will not need to install the game again. The modded game is clearly separated from the original one and you can simply delete the "BiG World"-instance, if you don't need it any more.|||Interaction:|You will need to answer questions from the "BiG World Setup" to get the expected results.|E.g. you will be asked if you want to create a link on your desktop or not.||If any input is needed, there will be question and a line with the expected input-values.|If you entered anything wrong, it will not be accepted and the expected values will be shown again.|||Debug:|This button will open the log-file with the current output.|You can find all the logs in the directory of the same name. Each process has its own.|||Exit:|If you want to close this window, you will have to wait until the instance is created. This may take a few minutes.||This is absolute necessary, because you would have a damaged one if the copying-process would be interrupted.||If no files are moved or deleted any more, the window will be closed directly.

; ### Dependencies ####
[DP-BuildSentences]
L1=needs
L2=need
L3=or
L4=component
L5=is preferred to
L6=and
L7=are installed together
L8=.
L9=Dependencies and conflicts:

[DP-Msg]
M1=Remove conflicts with %s (%s)
M2=Remove parts from mod if they cause conflicts (%s)
M3=Solve dependencies for %s
M4=Remove %s
M5=Install %s
M6=Solve this problem
M7=Solve all problems
M8=Ignore this problem
L1=component
L2=mod
L3=The following mods or components have been removed:
L4=The following mods or components have been added:
L5=If you are not content with the automatic solution, please go back and edit the selection.|Do you want to proceed now?
L6=You have to solve the listed problems since your game may behave strange, get locked up or could crash.
L7=You have chosen to ignore a rule that is NOT marked as notice/warning. This could break the game! Unless you know exactly what you are doing, you should not ignore this rule. Are you absolutely sure you want to ignore this rule?
L8=You must go back and change your click-properties setting (under Options) to Expert before you can ignore rules that are not marked as notice/warning.

; ### Extraction ####
[Ex-7z]
T1=Error
L1=The program 7z.exe could not be found in the folder "Tools".
L2=was extracted successfully.
E1=The following command failed to extract an archive:
E2=This may be caused by several reasons.

[Ex-Au3Extract]
L1=Here you can watch the progress during the extraction.
L2=Checking
L3=%s is included in another archive.
L4=Addition
T1=Info
L5=Finished automatic process.|You can go ahead.
B1=Continue
L6=Testing if more extractions are possible and needed...
L7=Some files from the NSIS-archives could not be moved.|Please use the taskmanager to close those active processes launched from within the folder that could not be closed automatically. Move those files into the %s-main-directory and delete the empty NSIS-folder.
L8=After the extraction of the InfinityAnimations-packages, there should exist files that begin with some of the following characters:||%s%||Those were not found in %s. Please fix this, otherwise the mod cannot be installed correctly.||Do you want to continue now?
H1=EXTRACTION PROCESS|||What's done:|All the mods that were downloaded are extracted now. For each mod, a list of file-names is kept. All of them are tested.|If the file recognized as an NSIS-installer, it will be executed later on. Otherwise, the included 7zip-program will be used to extract the archive.||If this process was successful, the tp2-file of the mod will be searched. If it is not found, the program will remove useless subdirectories or check for included setups.||Errors will be noted for the upcoming file-checks.|||Interaction:|If it is necessary to interact with the 7zip program, which handles the extraction for you, you can insert any text in the input-field.||Pressing the button at the left side will send the input to the program.|Since this was not needed during the development of the application, consider it as security.|||Debug:|As always, this button will open the log-file.|You can find all the logs in the directory of the same name. Each process has its own log.|||Exit:|If you want to close this window, you will have to wait for the extraction of the current archive to end. This may take up to a few minutes, depending on the current file-size.||After the extraction is finished, the window will be closed.|If no files are processed, it will be closed directly.

[Ex-Au3TestExtract]
L1=Here you can watch the progress during the validation of the files.
L2=Testing
L3=Some files were not extracted. Do you want the BWS to run an integrity test on those files first, provide the files yourself (see remarks) or just continue?
L4=Enter [t]est, [p]rovide or [c]ontinue.
Q1=t|p|c
L5=Enter [d]ownload, [e]xtract, skip [o]ne or [a]ll missing files.
Q2=d|e|o|a
L6=The Installation should be able to run properly.
L7=Missing mods, which were needed, can ruin the installation.|Check if you need the mods that were not extracted.|Do you want to remove the listed mods from the installation-list for safety reasons?|(Note: If you were able to extract the listed mods manually then choose "N" to keep them in the installation-list.)
L8=Please extract the files that are marked as essential first.|Aborting the installation.
L9=Enter [y]es, [n]o or [c]ancel.
Q3=y|n|c
L10=Pausing the installation after extraction is finished.
L11=The missing installation-files were found.|Continuing in 5 seconds...
L12=The following files seem to be damaged:
L13=All files seem to be intact.
L14=Please press [c]ontinue after the extractions are finished.
Q4=c
L15=Enter [p]rovide or [c]ontinue.
Q5=p|c
H1=EXTRACTION TEST|||What's done:|All the mods that were selected in the main window and were downloaded are tested to make sure you won't be missing files later.||Each mod always consists of a core- and may have an additional- and/or a language-archive. If an error was reported during the extraction-process, you will be asked if you want to test, provide or skip them. The mods integrity will be verified during the test. This can take a while but give you a clue if the file should be downloaded again.||That download can be initiated with your default web browser using the provide-option. You don't have to know the link, the "BiG World Setup" will open it for you to guide you through this process.|You have to extract the archive into your %s-folder afterward.|If the download seems to be alright, you can extract it with your default packager-program.|If you select that, the "BiG World Setup" will open those archives or start self-extracting mods. For those ones, please make sure to close the WeiDU-process that will show up after the extraction. An installation has to be avoided now.||You may also choose to remove the missing mods if they are not essential.||When the extraction of the archives is done, the program should recognize the missing pieces and continue with the installation. If that's not the case, please heed the following:||You can close and restart this test as many times as you like.|The files have to unpacked in that manner, that a setup (a WeiDU-executable) can be found in the %s-folder. If it is located in a sub-folder, move its content from the sub-folder into the %s-folder.|There can be archives in an archive. Look if you have to extract another file.|The content-packages for InfinityAnimatation have to be extracted into the InfinityAnimation\Content-directory, the Restore-package goes into InfinityAnimation\Restore. You have to extract these files without the file-path.|||Interaction:|You will need to answer questions from the "BiG World Setup" to get the expected results.|E.g. you will be asked if you want to extract missing mods yourself or skip this step and remove them from further actions and the installation itself.|If any input is needed, there will be a question and a line with the expected input-values.||If you entered anything wrong, it will not be accepted and the expected values will be shown again.|||Debug:|If you want to know what happened during the extraction process, you can check the output of the 7zip program.|In that case you will be able to open the log-file containing the complete output.||The easiest way to find them is to copy (parts) of the name of the mod and use the search function.||Please note that these may be huge and the editor may not respond for a few seconds.|You can find all the logs in the directory of the same name.|Each process has its own log.|||Exit:|If you want to close this window, you will have to wait until you can answer a question with x.|The reason for this is that the "BiG World Setup" is not looping here and it needs some answers, no matter what.||If you see an option to enter x to exit, pressing the button will work again.

[Ex-CheckMod]
L1=Extracting
L2=Archive could not be found.
L3=NSIS-package detected - this will be extracted later.
L4=INNO-package detected - executing a silent extraction.

[Ex-InstallNSIS]
T1=Warning
L1=Starting the "silent" extraction of the NSIS-packages.||There will be message-boxes that ask you if you want to install several mods. They should disappear directly.|If that's not happening, please press Enter or click "Yes" to continue.||There are also some black console-windows (DOS-windows) that should be closed automatically.|If you encounter DOS-windows that aren't closed, please do it manually. Don't care about the shown ERROR-messages in the DOS-windows, because the BWS stops the NSIS-installation at this point.||Since your security software may interfere, you may want to disable it after you are disconnect from the internet.
B1=Continue

[Ex-ListMissing]
L1=The extraction of the following mod(s) failed:
L2=The Mod itself
L3=Additional mod
L4=Translations and sounds
L5= Cannot proceed installation without this essential mod.
L6= These add-on-archives were extracted properly when the requirements were missing.
L7= Unpack this archive into the "Baldur's Gate" folder.

; ### Install ###
[IN-Au3PrepInst]
L1=Here you can watch the progress during the preparation.
L2=Adjusting configuration file.
L3=Please take out any CDs/DVDs from the disc-drive(s).
L4=Please start the game, choose the language you like, start and create a savegame.

[IN-Au3RunFix]
T1=Error
L1=BG1 Textpatch for BG1 could not be installed. Please install the patch manually and execute the "BiG World Setup" afterwards.
B1=Exit
L2=Here you can watch the current progress during the fix- and pre-install-process.
L3=Copy WeiDU...
L4=Installing BG1 Textpatch...
L5=Installing PC Soundsets
L6=BG1 Textpatch for BG1 could not be uninstalled. Please install the patch manually and execute the "BiG World Setup" afterwards.
L7=All steps to launch the installation are done.
L8=The "BiG World Setup" immediately begins the real installation by the single WeiDU setups.|||To prevent problems during the patching process, close your additional security programmes. Before doing that, close all open Internet connections for safety reasons.||You can interrupt the installation safely. As soon as you press the exit-button, the BiG World Setup waits until the current component is installed by the WeiDU setup.|If the software lasts a little longer, please leave it alone.|In general, you will be able to see some information for the installation, but not always. Then pay attention whether the hard disk is active, your CPU is claimed or changes are made to the Debug file. If all this is not the case, something could be stuck.||After the application was closed and you start it anew, you can choose to resume the installation from the point where you left it. An installation on several days is thus quite possible, if you do not want to let your computer run alone.
L9=The installation cannot continue without a current version of WeiDU.
L10=The attempt to replace the %s in the %s-path failed.|Please close all processes that may lock the file.
L11=An unpacked WeiDU-archive is needed in your %s-path. Please fetch it from this site:|%s|After you extracted the files, %s has to be present.
L12=When you exit the "BiG World Setup", the "BiG World Install.bat" will be started.||To prevent problems during the patching process, close your additional security programmes. Before doing that, close all open Internet connections for safety reasons.||Thank you very much for using the "BiG World Setup".
L13=The BiG World Project utilizes the patch.exe to edit mod-files (text-files). Errors are fixed, translations are added and so on. A test-run failed though.
H1=PRE-INSTALLATION PROCESS|||What's done:|There are currently only a few steps before the real installation starts.||The downloaded WeiDU.exe is copied into the "Baldur's Gate 2" folder. This ensures the update of all setup-mod.exe with the current version.||After some hints concerning the security-software - like full-blown firewalls, anti-spy, anti-virus or intrusion-prevention software - the actual installation is started.

[IN-Au3Install]
L1=Here you can watch the current progress during the installation-process.
L2=Testing conditions for installation...
L3=The mod was not found.
L4=The component is already installed. The installation will be skipped.
L5=Installing
L6=A recent copy of WeiDU.exe must be placed in the %s-folder. Copy one from the Weidu subdirectory into the main directory.
L7=Running batch command...
L8=The installation is finished.||If you wish, you can use the BiG World Install.bat to save some disk-space. After starting it, a service-menu should pop up that gives you the option to "delete no longer needed files". If it does not give you that option, quit the batch-file to prevent it from trying to reinstall mods (which could mess up the current installation).||DO NOT TRY TO UNINSTALL ANY MODS AFTER RUNNING THE CLEAN UP SCRIPT! It deletes backup files so if you uninstall any mod (especially generalized biffing), your game will be missing files and you will have to reinstall everything to get them back!||Due to frequent updates of mods and patches, almost every installation is different, even with the same selection. You probably will encounter problems that have not been reported before. When this happens, please go to www.shsforums.net and create a new thread in the Mega Mod Help forum to report your problem.||Thank you for using the "BiG World Setup"!
L9=The following originally selected mods could not be installed:
L10=Mod|Component
L11=Preparing BiG World Debug.7z for easier bug-reports...
L12=Deleting unused files from the override-folder...
L13=The installation is completed.
L14=Installing a list of components
L15=Shall the command be executed again?
L16=Another error was detected.|The program will be closed to prevent installation errors.|Please wait some time, start the "BiG World Setup" anew and try to continue the installation.
L17=After the mod is present, the install may be started another time.
L18=%s files exist in your override-folder. The game may slow down if around 10.000 files are present. Thus please make sure the game runs fine. If that's not the case, load and install the Generalized Biffing mod:|%s.
L19=If you do that, make sure you are pleased with the current resolution that was set by the Widescreen mod. If you want to change it afterwards, Generalized Biffing will have to be reinstalled, which could take some time.
L20=You changed your codepage to install some mods. If you do not intend to change your installation, you can use your old codepage No. %s.||Do you want to set your codepage now?
H1=Installation|||What's done:|All components of the mods, which were selected in the main window, have been downloaded and unpacked, are tested again to prevent conflicts and to ensure it works well with its dependencies fulfilled.||It is also examined whether it is a component that has already been installed. A uninstallation with the following new installation is thus prevented.|| After the installation of a component it is then examined whether the installation was successful. This is checked in the WeiDU.log and in the mods own debug file.||Depending upon the results the installation is going on or is interrupted. You can just go on or try to debug this component.|||Interaction: |It is necessary to answer the "BiG World Setup", so that it behaves as desired.||You will be e.g. asked whether you want to debug not installed components (and install them anew).||If an input is needed, a question and the expected answers are shown. Incorrect inputs are not accepted and the expected values are shown again.|||Debug:|If you want to know you, what happened during installation, you can examine the output of the WeiDU program.|If you want to debug a not installed component, the error message is shown. Copy this message and use the search function the editor provides to jump to the desired section.||Note: The log file can be enormous, so that the editor may not react for a long time.|You find all WeiDU log files in the %s-folder.|Each Setup has its own log.|||Pause:|If you want to pause the installation at some point, you can press this button. Like it is done when clicking the exit-button, pending actions are made first.|||Continue:|If you want to end a pause or suppress a wrongly chosen one, press this button.|||Terminate:|If you want to close this window, then you must wait until the WeiDU program finished the current installation.|This is done to avoid errors. Some installation of a component can last for a very long time. In that case, please be patient.

[In-Check]
L1=According to your selection to solve problems automatically, the installation will be skipped.
L2=The following circumstances prevent the installation:
L3= The mod is required by this component, but was removed of the selection.
L4= The mod was also selected, but stands in conflict with this component.
L5=Attention: You see this text here, since components that need this mod or have a conflict have most likely made an error.|This is assumed because of the selection of the components within the BiG World Setup and not of data from the weidu.log.
L6=You can try to install the component anyway, skip it or exit the program.
L7=Enter [i]nstall, [s]kip or [e]xit.
Q1=i|s|e
L8=The condition to install the component at this point could not be matched.
L9=Ready for installation
L10=The component is already installed.

[In-Test]
L1=was installed successfully.
L2=was installed with warnings.
L3=was skipped.
L4=was not installed due to errors.
L5=You can try to repair the problem and start the installation of the component again. In this case please select "retry" after the repair.||If you don't want to spent time for that now, you can also continue without the component or exit the program. The BiG World Setup will continue with the installation of that component.
L6=Enter [r]etry, [c]ontinue or [e]xit.
Q1=r|c|e
L7=You can analyse if the warning is severe now.|If the warning is harmless, please select continue. The BiG World Setup will then continue with the following component. Alternatively you can exit the BiG World Setup now.
L8=Enter [c]ontinue or [e].
Q2=c|e
L9=Without this component the installation cannot be continued.||You can try to repair the problem and install the component again afterwards. In this case please select "retry" after the repair.||If you don't want to spend time on that now, you can also exit the program.
L10=Enter [r]etry or [e]xit.
Q3=r|e
L11=The following will not be installed without the component:
L12=If a component was skipped during the install, this indicates a conflict or dependency that's still missing in the BWS. Either a similar component is already installed and thus this message is harmless, or the component depends on a mod that's missing. If you don't want to continue after your analysis, you can stop the BiG World Setup now and resume from this point later.

; ### Net ###
[NT-StartupUpdate]
L1=Process updates?
L2=It is recommended to look for updates to get changed download-links, new mods, components, translations and to improve the installations stability.||If you don't want to change/update an existing installation, skip this, don't test if downloads are available and set the download-option to "no download".||Do you want to start the check now?
L3=Waiting for an internet-connection...
L4=Searching for changed mod-downloads
L5=Fetching mod-downloads failed.||Probably the required file for the BWS is not available at the moment.||Due to these circumstances some downloads may not be available or older versions may be loaded.||Since this implies a high potential of errors, we advice you to close the application, wait a few minutes and try to execute the the application once more.

[NT-Au3NetTest]
L1=Some files could not be downloaded with the "BiG World Setup". Do you want the BWS to try to load the mods again, provide the files yourself (see remarks) or just continue?
L2=Enter [r]etry, [p]rovide or [c]ontinue.
Q1=r|p|c
L3=Enter [d]ownload, [s]elect, skip [o]ne or [a]ll missing files.
Q2=d|s|o|a
L4=Missing mods, which were needed, can ruin the installation.|Check if you need the mods, which you could not downloaded.|For safety reasons, the mods will be removed from the install-list and will be ignored from now on.
L5=The file "%s" needed for the mod "%s" is missing.
L6=The installation should be able to run properly.
L7=Please fetch the mods that are marked as essential first.|Aborting the installation.
L8=Enter [r]emove missing mods or [e]xit.
Q3=r|e
L9=Pausing the installation after downloads are finished.
L10=Please select the file that is missing.
F1=Archives
L11=The file does not have the expected size.|Do you still want to force its usage, choose another one or cancel your selection?
L12=Enter [f]orce, [s]elect file or [c]ancel.
Q4=f|s|c
L13=Please press [c]ontinue after your downloads are finished.
Q5=c
L14=The missing downloads were found.|Continuing in 5 seconds...
H1=DOWNLOAD TEST|||What's done:|All the mods that were selected in the main window are tested to make sure you won't be missing files later. Each mod always consists of a core- and may have an additional- and/or a language-archive. The "BiG World Setup" looks for errors that were discovered during the download-process.|A missing file does not always mean that the link to file is broken. E.g. the BWS cannot load files from file-hosts that provide downloads only after you interacted with their website.||You will be asked if you want the BWS to run the download for the missing files again (useful if you had a connection problem) or provide them. Providing files can be done by initiating a download with your default web browser. You don't have to know the link, the "BiG World Setup" will open it for you to guide you through this process.|Your other choice is to select the file, which will open a file-selection-dialog. Browse your disk for the appropriate file and select it. You may also use this to force the BWS to use a file with a name or size that differs from the expected values.||You may also choose to remove these mods from further action if no essential mods are missing.|||Interaction:|You need to answer questions from the "BiG World Setup" to get the expected results.|E.g. you will be asked if you want to download missing mods yourself or skip this step and remove them from further actions and the installation itself.|If any input is needed, there will be question and a line with the expected input-values.||If you entered anything wrong, it will not be accepted and the expected values will be shown again.|||Debug:|If you want to know what happened during the extraction process, you may want to check the output of the wget program.|In that case you will be able to open the log-file containing the complete output.|The easiest way to find them is to copy (parts) of the name of the mod and use the search function.||You can find all the logs in the directory of the same name.|Each process has its own log.|||Exit:|If you want to close this window, you will have to wait until you can answer a question with x.

[NT-DownloadFile]
L1=Here you can watch the progress during the download process.
L2=Checking
L3=Archive %s could not be found at %s.
L4=Fetching
L5=Download of %s successful.
L6=An error occurred while downloading %s.|Do you have trouble with your network?
L7=has been downloaded before.
L8=Hint: The name or size of the download has changed.|This should be an updated version.
L9=Fetching update-site to try auto-updating the links...
L10=...was performed successfully. Checking again.
L11=Warning: The server did not return a valid file-size.|The existing value will be used for %s.
L12=Waiting for downloads that cannot be resumed later.
H1=DOWNLOAD PROCESS|||What's done:|All the mods that were selected in the main window are downloaded now. For each mod, a list of current links is kept. From these, the current size of the linked file is checked.|If a file of the same size already exists in the download-directory, the download is skipped. Otherwise, the "BiG World Setup" will use the included wget-utility to fetch the file. You can look at the output of the program by clicking on the corresponding entry. If the download is not present, an update for this link is searched automatically.||If the program stalls during a download of a file, its entry will be colored red. You should look at the output of wget or try to close wget by using the pause- or stop-button.||After the download is completed, the size of the file will be checked again. Errors will be noted for the upcoming download-checks.||To decrease the time this will be taking, 5 parallel downloads are supported.|||Stop/Pause of a download:|You can stop or pause any download. To do that, press the X or II near the name. If the download does not support a pause and resume, the corresponding button will be disabled.|After pressing the pause-button, you can resume your download. If you don't do that, the queue will be on hold and you can do one parallel download less.|Stopping a download will delete the file you fetch and make the queue available for the next download.|||Debug:|If you want to know what happened during the download-process, you can view the log-file containing the information about the proceeded downloads. The log contains checks from the BWS and the output of the wget-program. Please note that because of the parallel downloads, you may find several places with information about one issue.||You can find all the logs in the directory of the same name.|Each process has its own.|||Pause:|If you want to pause the download because you need more bandwidth for other actions like loading videos, you can press that button. Active downloads-instances will be closed, if they can be resumed. If that's not the case and you would have to start anew, the download is kept.|You can stop the instance manually if you want to. While the pause is active, new downloads are not processed.|||Continue:|If you want to end a pause, press this button. Of some downloads were put on hold, those will be finished first before other will take place.|||Exit:|If you want to close this window, press this button. Like with pause, active downloads-instances are closed, if they can be resumed. Otherwise you will have to wait for the download to end. This may take a few minutes, depending on the current file-size.||Alternatively, you can stop the download and you will have to start from scratch.||After the download is finished, the window will be closed.

[NT-LinkList]
L1=Here you can watch the list of the required URLs
H1=LINKLIST|||What's done:|All download-links for the files that are required to install your current selection are displayed. This function may be useful if you use your own download-manager or have problems using wget, which is used by the BWS.||If you want to, you can adjust the output by editing the input-box and click on the send-button. The variable %URL% should always be present, since it will be replace by the current URL.|The variable %MOD% shows the name of the mod, a vertical line will cause a word wrap.|||Debug:|If you want to view the current output in your default-editor, just click on Open Debug.||You can find all the logs in the directory of the same name.|Each process has its own log.

[NT-LinkTest]
L1=Here you can watch the progress while testing the links. (This will take some time.)
L2=Checking
L3=Archive is missing.
L4=Archive found (%s MB)
L5=This file is included in another archive.
L6=-Summary-
L7=All selected downloads were found.
L8=These selected downloads are defect:
L9=Finished.
L10=Hint: The name or size of the download has changed (%s).|This should be an updated version.
L11=Fetching update-site to try auto-updating the links...
L12=...was performed successfully. Checking again.
H1=LINKS TEST|||What's done:|The availability of all files that are needed to play a selected mod are tested to make sure you won't be missing files later.||For each of these files, the mod, the URL and its status are shown. If the file is found, its size will be listed. Otherwise, the mod will be added to the list of files that are missing. This summary will be shown at the end of the process.|||Debug:|Since the checks of the URLs may only take an instant, the lines are scrolling quite fast.|If you want to see the results without that problem, open the log-file containing the current output by pressing the debug-button.||You can find all the logs in the directory of the same name. Each process has its own log.|||Exit:|If you want to close this window, you will have to wait for the current test to end. This may take a few moments.||You can also use the back- and next-buttons if you want to edit your settings or skip the test.

[NT-LinkUpdate]
L1=Here you can watch the current update progress.
L2=Loading data.
L3=Preparation
L4=Process
L5=Updated entry for
L6=Reloading the settings to apply the changes...
L7=The desired page could not be loaded.|Are you connected with the internet?|The update process for the current links is cancelled.
L8=Finished.
L9=A test (ping) to verify you are connected to the internet failed.|The update process was cancelled.
H1=LINK UPDATE|||What's done:|All the mods that are available for installation will be updated.|By downloading a file from the Kerzenburg-forum, informations for each chapter are provided.||In the next step these will be compare with the current chapters.|The mod-name, download links and the file-names will be updated.||Since the order of the mods may vary between the "BiG World Project" versions, please only do updates if you have a current version.|||Debug:|If you prefer to read the changes in your default text-editor, you will be able to open the log-file containing the current output.||You can find all the logs in the directory of the same name.|Each process has its own log.|||Exit:If you want to close this window, you will have to wait for the update to end. This may take a few moments.

[Net-ListMissing]
L1=The following mod(s) could not be downloaded:
L2=The Mod itself
L3=Additional mods
L4=Translations and sounds
L5=*  Cannot proceed installation without this essential mod.
L6=** Loading from the website requires manual interaction.

; ### Testing ###
[TE-ArchivesExist]
L1=Here you can watch the progress while testing the archives.
L2=Checking
L3=Archive %s is missing.
L4=Matching Archive found (%s MB)
L5=The mod is included in another archive.
L6=The archive does not have the expected size.
L7=-Summary-
L8=All selected mods were found.
L9=These selected mods are missing from the downloads folder (includes archives with unexpected size, which are probably old versions):
L10=|Finished.
L11=The entry for this mod is faulty.
L12=Additional mods
L13=Translations and sounds
L14=Some files may be of no use for the current "BiG World Setup". Please keep in mind that this applies to unselected mods, too.|Should these files be deleted or moved?
L15=Enter [r]emove, [m]ove, [k]eep or [c]ancel.
Q1=r|m|k|c
L16=Your files can be found at %s.
L17=Do you really want to delete the file(s)?
L18=Enter [y]es or [n]o.
Q2=y|n
H1=ARCHIVE TEST|||What's done:|All the mods that were selected in the main window are checked now.||For each mod, a list of file-names is kept.|For each one, the size is kept, too.||If a file of the same size exists in the download-directory, the file is marked as found.||Otherwise, the "BiG World Setup" notes that and adds the file to the upcoming summary.|||Interaction:|You need to answer questions from the "BiG World Setup" to get the expected results. E.g. you will be asked if you want to delete or move those files from your download-directory, that are old or not needed to install the currently selected mods.||When the input is needed, there will be question and a line with the expected input-values.||If you entered anything wrong, it will not be accepted and the expected values will be shown again.|||Debug:|As always, this button will open the log-file.|You can find all the logs in the directory of the same name. Each process has its own.|||Exit:|If you want to close this window, you can do that at any time.||Note that you will be asked before the deletion takes place, so there is no need to panic.||You can find the removed files in the sub-directories Valid and Not Valid then.

[TE-BG1]
L1=The "Baldur's Gate" folder you entered does not exist.|Please double check what you entered.
L2=The "Baldur's Gate" folder you entered does not contain a full installation. The following files are missing:||%s||Copy them from your CD/DVD if you did a full installation.|If it is not possible, consider doing a new BG1 install.
L3=The "Baldur's Gate" folder you entered does not contain a current version. Please download and install the official ToSC-patch of BioWare, otherwise you will encounter various already fixed errors.

[TE-BG2]
L1=The "Baldur's Gate II" folder you entered does not exist.|Please double check what you entered.
L2=The "Baldur's Gate II" folder you entered does not contain a full installation. At least the file CD5\Movies\25movies.bif is missing.|Copy it from your CD/DVD if you did a full installation.|If not, do a new BG2 install.
L3=The "Baldur's Gate II" folder you entered does not contain a current version. Please download and install the official ToB-patch of BioWare, otherwise you will encounter various already fixed errors.

[TE-BG1EE]
L1=The "Baldur's Gate - Enhanced Edition" folder you entered does not exist.|Please double check what you entered.
L2=The "Baldur's Gate - Enhanced Edition" folder you entered does not contain the expected folder-structure.|Please select the folder containing the Baldur.exe or SiegeOfDragonspear.exe.
L3=The GoG and Steam Editions of Siege of Dragonspear are packaged in a way that does not work with mods. You must run a tool called MODMERGE that will unpack the expansion so that mods can be installed afterwards. You can find MODMERGE at https://github.com/ScottBrooks/modmerge/releases - download modmerge-win32.zip, take the modmerge.exe program and put it in your BGEE folder, run it there, and follow the prompts. After the tool is finished, you will be able to install mods manually or with BWS.
L4=You have provided a "Baldur's Gate - Enhanced Edition" folder path, implying that you want to install the Enhanced Edition Trilogy that combines BG1EE and BG2EE. However, you have not installed the Siege of Dragonspear expansion that is required for the Enhanced Edition Trilogy. If you do not have the expansion, set the BG1EE folder to '-' to tell BWS that you are only installing mods for BG2EE.

[TE-BG2EE]
L1=The "Baldur's Gate II - Enhanced Edition" folder you entered does not exist.|Please double check what you entered.
L2=The "Baldur's Gate II - Enhanced Edition" folder you entered does not contain the expected folder-structure. Please select the folder containing the Baldur.exe.

[TE-IWD1]
L1=The "Icewind Dale" folder you entered does not exist.|Please double check what you entered.
L2=The "Icewind Dale" folder you entered contains an unpatched installation without the HoW addon. Some mods need HoW or patch 1.42.|Please install at least patch 1.06, if you don't own the addon.
L3=The "Icewind Dale" folder you entered contains a patched installation without the HoW addon.|If you don't own the addon, some mods cannot be installed.
L4=The "Icewind Dale" folder you entered contains an unpatched installation with the HoW addon. The patch 1.42 (Trials of the Luremaster / TotLM) contain a new adventure and some mods need it.|Please install at least patch 1.41, if you don't want to install TotLM.
L5=The "Icewind Dale" folder you entered contains a patched installation with the HoW addon but without patch 1.42 (Trials of the Luremaster / TotLM). The patch adds a new, bigger adventure with new areas, items and foes for an advanced HoW group.|If you don't want to install TotLM, some mods cannot be installed.

[TE-IWD2]
L1=The "Icewind Dale II" folder you entered does not exist.|Please double check what you entered.
L2=The "Icewind Dale II" folder you entered does not contain a current version. Please download and install the official IWDII-patch of BioWare, otherwise you will encounter various already fixed errors.

[TE-IWD1EE]
L1=The "IceWind Dale - Enhanced Edition" folder you entered does not exist.|Please double check what you entered.
L2=The "IceWind Dale - Enhanced Edition" folder you entered does not contain the expected folder-structure. Please select the folder containing the IceWind.exe.
L3=The "Icewind Dale" folder you entered contains an unpatched installation.|Please install at least patch 2.0.

[TE-PST]
L1=The "Planescape: Torment" folder you entered does not exist.|Please double check what you entered.
L2=The files should all be placed on your hdd since the installation of the mods will not work otherwise. You may also get rid of some disc-juggeling. If you cannot spare the disc-space, the installation has to be cancelled.
L3=The "Planescape: Torment" folder you entered does not contain a current version. Please download and install the official PST-patch from Interplay, otherwise you will encounter various already fixed errors. You may find it here:||http://planescape.outshine.com/official.planescape-torment.org/trmt11.exe
L4=Please put in %s (the directory would be %s).
L5=Preparation
L6=Copying files...
L7=The file %s could not be copied.|Are there scratches on your compact disc?
L8=The files still need to be copied onto your hdd.

[TR-Trace]
T1=Error detected
L1=Please consider posting the following log-file at the Spellhold Studios at||http://www.shsforums.net/index.php?showforum=193||Thank you.
L2=A crash was detected.|The line were the error occurred was modified.|Please do what you did before the crash to gather more information.|Would you like to do this now?

[UI-Runtime]
; 0:Fixed / often used
0-T1=Warning
0-T2=Building GUI
0-L1=Please wait until the current actions are finished.
0-L2=Searching components...
0-L3=Building dependencies-table...
0-L4=Your previous installation was interrupted.|Would you like to proceed with %s at %s?|You can also start a new installation or edit your settings.||Do you want to continue the installation?
0-B1=Yes
0-B2=No
0-B3=Hint
0-B4=Pause
0-B5=Resume
0-B6=Select
0-B7=Choose Mods and Components
; 1:Language
1-I1=English|German|Russian
1-L1=Important Notes
; 2:Folder
2-F1=Please select your %s folder.
2-F2=Where shall the "BiG World Downloads" folder, which will contain the mods, be placed?
2-L1=Mods have several translations.||Select those that you would like to be available for selection and/or installation. At least one valid language must be chosen to proceed.
2-I1=BWS "Minimal" selection (essentials only - click button to customize)|BWS "Recommended" selection (high quality, well-integrated content)|BWS "Maximized" selection (any quality, avoid most difficult content)|BWS "Tactical" selection (any quality, include most difficult content)|BWS "Expert" selection (all mods with known problems, for debugging)
2-L2=Something is missing!
2-L3=All mods that are created for "Baldur's Gate Trilogy" or "Baldur's Gate 1" will be removed from the mod selection screen. They will only be available again if you restart the "BiG World Setup".|If you still want to proceed, click Continue, otherwise click Cancel.
2-L5=The page for organizing the selected translations will be opened to assist you.
2-L6=The mod "Infinity Animations" contains characters which are not available in all codepages.|A change of the codepage may lead to some errors while displaying characters, since some (older) programs won't have access to characters/symbols of your language. The change requires a restart of your computer and has to be kept during the installation. After the installation is finished you can switch back to codepage %s - please write this number down just to be save.||Do you still want to have this mod and proceed the change?
2-L7=Setting the codepage failed.|Please run the program Regedit as an Administrator, navigate to ||HKEY_LOCAL_MACHINE|SYSTEM|CurrentControlSet|Control|Nls|CodePage||and set the value ACP to 1252.||Restart the operating system to activate the changes.
2-L8=The change has been applied successfully.|You should reboot your system to activate the changes.||Would you like to do that now?
2-L9=You can choose one of the following compilations:|
2-L10=The German translation of the mod "BG1 NPC Project" has only been done partially. It contains English and German text. If you want to have its dialogue in the same language, you can choose to install the mod with its English translation.||Do you want to include the German translation?
; 3:PreSel
; 4:AdvSel
4-F1=Load your selection from...
4-F2=Save your selection as...
4-F3=The selected file was not in the expected format.
4-L1=Components are not displayed while using batch-installations.
4-I1=Enter search term
4-M1=Hide components
4-M2=Show components
4-T1=Loading install-list
4-L2=Setting entries...
4-L3=Searching components...
4-T2=Building install-list
4-L4=Writing entries...
4-L5=You cannot remove answers to a component's questions. The component itself will be removed instead.
4-L6=Visit the homepage
4-L7=The selected component does not fit your pre-selection.|Do you still want to add it?||Tip:|If you have chosen Maximized but the mod is installed only for Tactical and has additional Expert components, only the Tactical part is installed.||If you want to adjust this, change your click behaviour through the options-menu.
4-L8=Pause before the mod
4-L9=Don't pause before the mod
4-L10=Pause before the component
4-L11=Don't pause before the component
4-L12=Jump to the next part of the mod
4-L13=You choose to exit the program.||Please note that your selection will be lost if you have not saved it before. To accomplish that, you can use the "Save" or "Export" functions that are accessible from the options-menu.||Do you still want to exit?
4-L14=This mod is not installed in any of the existing versions.|Therefore, it will just be completely installed.
4-L15=This part of the mod is not installed in any of the existing versions.|Therefore, just the first possible selection will be made.
4-L16=Remove all parts of this mod
4-L17=New
4-L18=Some new mods/components were found.||These are marked by the%s-token and can be easily inspected by searching for%s using the search-function in the upper right corner.||(Please also type in the brackets)
4-L19=Visit the wiki-page of the Kerzenburg (German only)
4-L20=** This is rather a notice of an inconsistency than a real issue/cause for bugs, so you may ignore this.
4-L21=Your edited answer is:
4-L22=Your answer does not fit the expected expression pattern:
4-L23=Suggested answer:
4-L24=Edit entry
4-L25=Download manually
; 5:Tools
5-L1=It is recommended to test the links before the installation, since you may encounter troubles during the installation if download-links are broken.||If you still want to proceed or have tested the links, click Continue, otherwise click Cancel.
5-L2=All descriptions may be overwritten. Do you really want to continue?
5-L3=All links of all mods will be overwritten. Do you really want to continue?
5-L4=... at startup
5-L5=... entering the About-window
; 6:Console
6-L1=The text could not be sent to the process.
6-L2=The following process could not be started:
6-L3=This may be caused by several reasons.
6-L4=The program was unable to connect to a console.|Exiting due to major problems.
6-L5=Error during changing into directory %s.|Exiting due to major problems.
6-L6=The following mods cannot be installed because of missing dependence:
6-L7=The BWS failed to read the debug-file. That file should be created during the installation of a mod and thus should be readable.
; 7:About
; 8:MsgBox
8-L1=You selected some mods that are expert or have warnings (**). Continuing with these mods might cause problems during installation or gameplay. Do you want to continue with the installation including the following mods?||
8-L2=It seems that you don't have the permission to write into the %s-folder.||Check if you need to run this with administrator-privileges.|You can do that by using the context-menu of the %s, selecting the "run as administrator"-entry and then the BiG World Setup.au3 from the file-dialog.
8-B1=Continue
8-B2=Cancel
8-B3=Exit
8-B4=Always
8-B5=Skip
; 9:Process
; 10:Dependencies
10-L1=This dependency is missing. Possible reasons: 1) it might need translation for your selected language; 2) it might need BGT / EET if you have not selected a BG1 folder; 3) it might be a typo in BWS.
10-L2=Notice
; 11: Admin Mod (Basic)
11-L1=Please fill out both fields and only use the pre-defined keywords that are available through the combobox.
; 12: Admin Component
12-B1=Previous mod
12-B2=Next mod
; 13: Admin Depends
; 15: Language Editor
15-L1=CH|CZ|EN|FR|GE|IT|JP|KO|PO|PR|RU|SP
15-I1=Chinese|Czech|English|French|German|Italian|Japanese|Korean|Polish|Portuguese|Russian|Spanish
; 16: Admin Selection
16-B1=Upwards
16-B2=Downwards

[UI-Buildtime]
; Fixed
Button[0][1]=Back
Button[0][2]=Continue
Button[0][3]=Exit
; Language
Static[1][1]=Welcome to the BiG World Setup
Interact[1][1]=The "BiG World Setup (BWS)" is a user-friendly mod selection, download, extraction and installation tool for Infinity Engine games.||Whether you want a "megamod" installation or just a few mods, BWS will guide you through the selection process and inform you of conflicts and missing dependencies.||After you have selected the mods you want, BWS will download the mods, extract them and then install them in the community-recommended order.||If BWS is closed during the installation, just run BiG World Setup.vbs again to resume it.||Have fun!||The BWP Team, with thanks to Leonardo Watson and the "BiG World Project (BWP)"
Static[1][2]=Select BWS user interface language:
Interact[1][2]=English|German|Russian
Static[1][3]=Select game-type / installation-method:
; Folders
Seperate[2][1]=Directories
Static[2][1]=Baldur's Gate
Static[2][3]=Downloads
Seperate[2][2]=Customization
Static[2][4]=Choose a pre-selection of mods (see text box on the right for descriptions)
Static[2][5]=Translations
; PreSel
Seperate[3][1]=Backup
Static[3][1]=Backup important %s files||If you have done a fresh installation of the game, it is recommended to do a backup now.
Button[3][1]=Backup
Button[3][2]=Restore
Static[3][3]=Alternatively an independent installation can be also provided.
Button[3][3]=Independent Installation Assistant
Seperate[3][2]=Tests
Static[3][4]=Test availability of the downloads
Button[3][4]=Test
Static[3][5]=Test present mods
Button[3][5]=Test
Static[3][6]=Run update-checks
Button[3][6]=Update
Static[3][7]=List the required URLs
Button[3][7]=Display
Interact[3][4]=%s - BACKUP|||Backup: So you can easily restore the original %s game after an installation, it is recommended you make a backup. A copy of the important files and directories will be made and will take around 250 MB of disc-space.||This way, you will be able to roll back from failed installations. Also, you can restore the original game or start a new installation of the mods without having to reinstall the %s game.|||Independent Installation:|You can install the BiG World in a separate folder.||This has the advantage that the original content is not adjusted and an unmodded game is still playable - while playing the modded BiG World.|This will take around 1,2 GB of disk-space.|||Test links|It is recommended that you test if your selected mods are still available. When the testing is done, you will see a summary of the missing mods.|||Test present mods:|Runs a check to see if your selected mods are already present in the download-folder. The files that exist but are not needed for the current installation can be kept, moved or deleted to keep your folder clean.|||Update download-links:|You can update the links with a current list of URLs. This will also update the BWP-versions and the mod-names. All the changes will be shown to you.||If a download fails, this update will be done automatically for those downloads.|||List the required URLs|Displays the download-links that you need to fetch your selected mods. If you want to use your own download-tool, use this list and tell the BWS to skip its own download.
; AdvSel
Static[4][2]=Options
Static[4][3]=Add
Static[4][4]=Remove
Static[4][5]=Mark
Interact[4][3]=Enter Search Term
Button[4][1]=Search
Interact[4][4]=MODSELECTION|||Note:|To save space, you can toggle this help on and off with the bar (>) on the left side.|You can also change the size of the window to have more space.|||The selection:|You can use the treeview to (de-)select the mods or components they provide. If you click a mod and press shift and the mod is scattered (installed at different stages during the install), your selection will applied to all parts of mods. You can't deselect minimum mods, because you need them for a megamod installation.||Grey symbolizes Minimal selection|Green symbolizes Recommended selection|Blue symbolizes Maximized selection|Orange symbolizes Tactical selection|Red symbolizes Expert selection||The mod's translation is shown after its name. If you see a [--], this mod is not translated but does not add foreign text into the game. A good example would be a tweak.|An asterisk (*) at the end shows you that this mod is splitted and additional content (that does not fit here) can be found by using the context-menu.||Select a mod by mouse or keyboard to see its description. If you need extended information, click on the small button near the description.|||The context menu(right click):|In the first line you see the name of the component which you have chosen.||(Don't) pause before the component:|These lines allow you to stop the installation before the mod or the component. Thus you can look after the install or add mods that are still unknown to the Installer.||Visit the homepage:|If the address was provided for that mod, you can see further detailed information about the mod.||Show/Hide components:|Depending on the status of the element you can show or hide the components of the selected mod.||Jump to the next part of the mod:|If a mod is installed at different points, it is possible to jump to the next chapter which installs other components of the mods. Affected mods are marked with an asterisk (*).|||Options:|In the options-menu, there are several useful functions.||Click properties:|Adapts the behavior of the BiG World Setup with mod- and component-selection. If you click an item that does not fit your selection (e.g. a Tactical mod while you set the click property to Recommended), you will be asked if you still want to add it. If you select to always accept mods when you receive that prompt, the BiG World Setup will give you a short visual warning in the bottom box whenever you select a "non-fitting" mod.|If you don't want to have any prompts, just select Expert and there won't be any additional warnings nor inquiries since it includes all mods.|||Components indicate/hide: Shows you the individual components of the mods.||Sort in install-order/like the PDF:|Currently you can use a treeview to select mod types like npcs, quests or tweaks and access the related mods and components underneath. If you'd prefer to select your mods by going through the PDF guide and tweak the list to your liking, activate this option to get the mods and their components ordered as they are installed.||Administration:|Manage the mods URLs, descriptions and components.|||Reload selection: You can load a secured selection again and continue with the installation. You can also do that after a (broken off) installation to repair the last selection. Nevertheless, the export is the safer option.||Save selection: If want to take a break, you can secure your current selection. Close the application and reload them later.||Import selection from file: Load a selection from a selected file.||Export selection to file: Share your selection with other players. The selection is written in a chosen file, which you can e.g. give to your friends.||Import selection from WeiDU.log: Load a selection from a selected WeiDU.log.||If you load a saved selection (not just from a WeiDU.log), all components that are not found are marked as new afterwards. Since WeiDU does not log which mods or components you skipped, those skipped ones are also marked as new ones.|||Add: Adds all mods of a kind to your installation.||Remove: Remove all mods of a category.|You can thus add all NPCs or remove all quest-mods in one step.||Mark: All Mods of a category are marked with one click. Their components are shown automatically.|||Search:|If you would like to jump to a certain mod, you can use the search.
; Download
Seperate[5][1]=Active downloads
Button[5][11]=Open Debug
; Console
Interact[6][5]=Fill out if needed
Button[6][1]=Send entered text
Button[6][2]=Open Debug
; About
Interact[7][1]=About the BiG World Setup||Coding: Dabus|Editorial staff: Leomar||Testing:|White Agnus, Rumpelstilz, Marvin, Jarno Mikkola, Lollorian, Toran, Fennek, Tonton Fred, Wedge, Tim, Sasha Al'Therin, Mumme||Suggestions:|Leonardo, Taimon, Durandil, Tim, Sasha Al'Therin, Prowler||Translations:|Silent - arcanecoast.ru||Special thanks:|Baldurs Gate Forum and Spell Hold Studios for hosting the program.||Licence: GPLv2|(The source code is bundled with this program.)||Created with:|AutoIt3, Scite4AutoIt3||The BiG World Setup ships with:|Autoit3, 7zip, wget, pdf2text||Please give us your feedback and post at the Kerzenburg- or SHS-forums.||Have fun.|The BWP Team
; Dependencies
Static[10][1]=The current configuration is faulty.|Please right-click an item with your mouse to solve its problem.
Button[10][1]=Basis ...
Button[10][2]=... has conflict with
Button[10][3]=... is in need of
Interact[10][1]=Mod|Component
Interact[10][2]=CONFLICTS/DEPENDENCIES|Note: To save space, you can toggle this help on and off with the bar (>) on the left side. You can also change the size of the window to have more space.||A white coloured line represents a mod or component that is active in your selection. If multiple white lines appear together, they are all active and part of the same rule.||A red coloured line represents a conflict:  an active mod or component that conflicts with the white mods or components just above it.||An orange coloured line represents a missing dependency:  an inactive (not selected) mod or component that is needed by the white mods or components above it.||Some entries are marked with a double star (**). Those entries are rather a note of an inconsistency or a minor nuisance than a bug. You may choose to ignore those entries by right-clicking on the line.||If a plus sign appears before an orange coloured mod or component, only that specific mod or component can solve the dependency. Otherwise, you can choose from multiple mods or components to solve the dependency.||You can click on the lines to have the problem summarized in a sentence at the bottom of the list.||If you don't want to go into details, you can choose to solve all problems by clicking the buttons below the list. The actions taken when you click these buttons will be displayed to you and you can accept or decline the changes. Warning (**) rules will not be auto-solved (you must solve them by yourself).||To solve problems by yourself, right-click on a line. A context-menu will be shown. At the top will be the name of the mod you clicked (if you clicked a component, this will be shown under the mod name). Dependency problems are solved by either enabling the orange needed mod/component or disabling the white mod/component "in need". Conflicts can be handled by removing the selected component, all components that cause problems or the entire mod. You can also choose to do that in the opposite way.||After all problems are solved, the window will be closed.||Basis button:|Removes mods with open dependencies.||Conflicts button:|Removes conflicts.||Dependencies button:|Adds those mods and components that are needed to solve open dependencies.||Back button:|If you want to gather some information about the mods in the selection-screen first, you may return to the previous screen.||Continue button:|Removes conflicts and mods that have open dependencies.
; ModAdmin
Static[11][1]=Options
Static[11][2]=Mod
Static[11][3]=Version
Static[11][6]=Description
Interact[11][4]=Variable|Value
Button[11][6]=Manage components
; ComponentAdmin
Interact[12][1]=No.|Read description
Interact[12][2]=No.|Saved description
Static[12][4]=Options
Static[12][5]=Mod
Button[12][4]=Manage mods
; DependAdmin
Static[13][1]=Options
Static[13][2]=The check is executed if
Static[13][3]=since
Interact[13][1]=Description|Dependency/Conflict as text|Number
Interact[13][3]=Mod|Component|Text|Type
Button[13][1]=Search
Button[13][4]=Save
; InstallOptions
Seperate[14][1]=Program defaults
Seperate[14][2]=Mod defaults
Static[14][1]=Download-logic
Static[14][2]=Extraction-logic
Static[14][3]=Installation-logic
Interact[14][1]=Report missing mods|Remove missing mods automatically|Report and pause after download|No download - only report missing mods
Interact[14][2]=Report missing mods|Remove missing mods automatically|Report and pause after extraction
Interact[14][3]=Report failed installation|Report errors|Report not met dependencies|Report warnings or failed installation|Always continue installation
Interact[14][4]=Install components in batches
Interact[14][5]=Set resolution of the game
Interact[14][8]=Unify item and spell descriptions
Interact[14][9]=INSTALLATION DEFAULTS|||Program defaults:|In order to make the installation as pleasant and successful as possible, some settings can be changed here.||Here you can adjust how the BiG World Setup is to behave with the certain steps. For the download and unpacking one can either receive a warning about missing mods and try to repair the errors with the support by the program, force an additional pause after the download or the extraction so you can check some things yourself, or remove missing mods and those that dependent on them automatically. This is offered to ease an overnight installation.|If you have an existing collection of mods, the download can be skipped except for the subsequent file-check.|During the check you also can force the BWS to use existing files, so that you can test different mod-versions.||You can also choose to be notified of failed installations because of errors or not met dependencies. (The option "Report failed installation" includes them both.) Alternatively you can just omit the mod that failed to install. Additionally you can also pause on warnings.|Warnings are usually only interesting for debugging.||In all cases the installation is cancelled in the case of errors with critical mods.||Install in batches||The BiG World Setups can install all components of a mod at once or one by one. First one saves you a lot of time, second helps to recognize problems as early as possible.||All tests for warnings or errors will be made after the installation of these components, so you have to spend some more time after you ran into problems (de- and re-installation of successfully installed components).||Signal interruptions||If you want to leave your PC and do something else but want to know when some errors occur, turn on this option. It will play the ringing-sound that ships with windows to signalize the error acoustically. Ensure sound is enabled and not muted.|||Mod defaults:||Resolution|The widescreen-mod makes it possible to play the game in not intended resolutions. So one can get 16:10 now apart from high 4:3 resolutions. The current resolution is given as proposal.
Interact[14][10]=Signal interruptions by playing a ring-sound
; Language-Editor
Button[15][1]=Remove
Button[15][2]=Add
Button[15][3]=Down
Button[15][4]=Up
Button[15][5]=Show mods shipping with the selected translation:
Interact[15][1]=Available translations
Interact[15][2]=Selected translations
Interact[15][4]=LANGUAGE SELECTION|||Available translations:|On the left side you can see the translations that ship with the mods. Click on the buttons underneath to add or remove a language.|||Selected translations:|On the right side, you can see the already selected languages. The mods that are available for choice are limited to those providing one translation matching your selection. If you have several of them in one mod, the one with the higher priority will be used.|||Show matching mods:|To have an overview which mods are available with the currently selected language, click on an entry and then on "Show mods shipping with the selected translation". The mods that match your selected translation will be shown in the lower part of the window.
; Select-Editor
Static[16][1]=Options
Static[16][2]=Mod
Static[16][3]=Theme
Button[16][6]=Search
Interact[16][8]=To
Interact[16][3]=Mod|Type|No|Component|Preselection|Theme|Language|Prerequirements
; AdvSel-Menus
Menu[1][1]=Reload selection
Menu[1][2]=Save selection
Menu[1][3]=Import selection from file
Menu[1][4]=Export selection to file
Menu[1][5]=Show components
Menu[1][6]=Click properties
Menu[1][7]=Recommended
Menu[1][8]=Maximized
Menu[1][9]=Tactical
Menu[1][10]=Expert
Menu[1][11]=Import selection from WeiDU.log
Menu[1][12]=View
Menu[1][13]=Administration
Menu[1][14]=Manage mods
Menu[1][15]=Manage components
Menu[1][16]=Sort in install-order/like the PDF
Menu[1][17]=Manage sequence
Menu[1][18]=Manage dependencies
Menu[2][1]=Special|All
Menu[2][2]=General|Corrections|The Big BG1 Mods|BG1 Quest Mods|BG1 NPC Mods|BG1 NPC-Related Mods|BG1 Tactical Encounters|BG1 Rules And Tweaks|BG1 Stores And Items|The Big BG2 Mods|BG2 Quest Mods|Mini-Mods|BG2 NPC Mods|Smaller BG2 NPCS|BG2 NPC-Related Mods|BG2 Tactical Encounters|BG2 Rules, Tweaks And Spells|BG2 Stores And Items|Artificial Intelligence|Character-Kits|Graphic, Portrait And Sound Mods
Menu[2][4]=General|Corrections and Improvements|NEJ|Big BG2 Mods pre-BGT|BGT|Big BG2 Mods past-BGT|Big BG1 Mods|BG1 Quest Mods|BG1 Stores And Items|BG1 NPC MODS|BG1 Rules and Tweaks|BG2 Quest Mods|BG2 Tactical Encounters|BG2 Stores and Items|BG2 NPC Mods|BG2 One-Day NPCS|BG2 NPC-Related Mods|More BG2 NPC Mods|Mini-Mods|BG2 Rules, Tweaks and Spells|Ascension Related Mods|Kelsey/Solaufein Related NPC Mods|Installation Of Kits|HLA-Tables Changing Mods|Major Tweaks|Graphic Mods and Revisions|Closer Installation
Menu[2][5]=General|Corrections|Big Mods|Quest Mods|Mini-Mods|NPCs|Smaller NPCs|NPC-related Mods|Tactical Encounters|Rules and Tweaks|Stores and Items|Artificial Intelligence|Character-Kits|Graphic, Portrait And Sound Mods
Menu[5][1]=New
Menu[5][2]=Save
Menu[5][3]=Delete
Menu[5][4]=Revert
Menu[5][5]=Edit
Menu[5][6]=Edit entry
Menu[5][7]=Delete entry
Menu[5][8]=Open link/file
Menu[5][9]=Check link/file-data
Menu[5][10]=Administration
Menu[5][11]=Web-update
Menu[5][12]=Manage components
Menu[5][13]=Add entry
Menu[5][14]=Select all
Menu[5][15]=Manage sequence
Menu[5][16]=Manage dependencies
Menu[6][1]=Save components
Menu[6][2]=Manage available mods
Menu[6][3]=Fetch English translation
Menu[6][4]=Edit
Menu[6][5]=Copy component
Menu[6][6]=Edit component
Menu[6][7]=Delete component
Menu[6][8]=Select all
Menu[6][9]=Add entry
Menu[6][10]=Revert
Menu[6][11]=Switch view to copy/edit
Menu[6][12]=Administration
Menu[6][13]=Manage mods
Menu[6][14]=Manage sequence
Menu[6][15]=Manage dependencies
Menu[7][1]=Save
Menu[7][2]=Revert
Menu[7][3]=Edit
Menu[7][4]=Add entry
Menu[7][5]=Edit entry
Menu[7][6]=Cut entry
Menu[7][7]=Copy entry
Menu[7][8]=Paste entry
Menu[7][9]=Delete entry
Menu[7][10]=Administration
Menu[7][11]=Manage mods
Menu[7][12]=Manage components
Menu[7][13]=Manage dependencies
Menu[8][1]=Save
Menu[8][2]=Revert
Menu[8][3]=Edit
Menu[8][4]=Add entry
Menu[8][5]=Edit entry
Menu[8][6]=Delete entry
Menu[8][7]=Administration
Menu[8][8]=Manage mods
Menu[8][9]=Manage components
Menu[8][10]=Manage sequence
