﻿[Mod]
Name=Baldurdash
Rev=1.6.8
Type=S,T,E
Link=http://forums.blackwyrmlair.net/index.php?showforum=115
Down=http://dh.blackwyrmlair.net/mods_download.php?mod=359&bws=1
Save=BDash168.exe
Size=5877386
Tra=EN:0,--:0,GE:1,RU:2
Wiki=Baldurdash

[WeiDU-EN]
@0=Baldurdash Fix Pack for ToB
@1=MULTI-STRONGHOLDS TWEAK
@2=RESTORED TWISTED RUNE QUEST
@3=RESTORED HINDO'S DOOM (installs after Item Revisions)
@4=GRAND MASTERY FIX by James Schumacher (same as BG2 Tweaks)
@5=IMPROVED COPPER CORONET (same as Deeper Shadows of Amn)
@6=RESTORED DAK'KON'S BLADE (installs after Item Revisions)
@7=Improved Nymph (Woodland Being) Script by Goeran Rimen
@8=Dual Wielding Fix for Rogues by aVENGER (outdated, use RR instead)
@9=Textupdatepack -> Baldurdash English Text Update Pack for ToB (BG2 Fixpack includes)
@10=Textupdatepack -> Deutsche Korrektur von Textfehlern (BG2 Fixpack includes)
Tra=0

[WeiDU-GE]
@0=Baldurdash Fix Pack fuer ToB
@1=MULTI-STRONGHOLDS TWEAK
@2=RESTORED TWISTED RUNE QUEST
@3=RESTORED HINDO'S DOOM (installs after Item Revisions)
@4=GRAND MASTERY FIX by James Schumacher (same as BG2 Tweaks)
@5=IMPROVED COPPER CORONET (same as Deeper Shadows of Amn)
@6=RESTORED DAK'KON'S BLADE (installs after Item Revisions)
@7=Improved Nymph (Woodland Being) Script by Goeran Rimen
@8=Dual Wielding Fix for Rogues by aVENGER (outdated, use RR instead)
@9=Textupdatepack -> Baldurdash English Text Update Pack for ToB, v1.4 WeiDU (BG2 Fixpack includes)
@10=Textupdatepack -> Deutsche Korrektur von Textfehlern (BG2 Fixpack includes)
Tra=1

[WeiDU-RU]
@0=Baldurdash Fix Pack fuer ToB
@1=MULTI-STRONGHOLDS TWEAK
@2=RESTORED TWISTED RUNE QUEST
@3=RESTORED HINDO'S DOOM (installs after Item Revisions)
@4=GRAND MASTERY FIX by James Schumacher (same as BG2 Tweaks)
@5=IMPROVED COPPER CORONET (same as Deeper Shadows of Amn)
@6=RESTORED DAK'KON'S BLADE (installs after Item Revisions)
@7=Improved Nymph (Woodland Being) Script by Goeran Rimen
@8=Dual Wielding Fix for Rogues by aVENGER (outdated, use RR instead)
@9=Textupdatepack -> Baldurdash English Text Update Pack for ToB, v1.4 WeiDU (BG2 Fixpack includes)
@10=Textupdatepack -> Deutsche Korrektur von Textfehlern (BG2 Fixpack includes)
Tra=2

[Description]
Mod-EN=Several fixes which are not handled by BG2 Fixpack are included. Use it only with the "BiG World Fixpack" in a megamod.
Mod-GE=Behebt weitere Fehler in BG2 und TdB, die das BG2 Fixpack nicht beachtet. Dieser Mod darf in einem Megamod nur mit dem "BiG World Fixpack" verwendet werden.
Mod-RU=Ěîä âíîńčň íĺńęîëüęî čńďđŕâëĺíčé, ęîňîđűĺ íĺ âîřëč â BG2 Fixpack. Óńňŕíŕâëčâŕňü ňîëüęî âěĺńňĺ ń BiG World Fixpack.
