[Mod]
Name=Eldritch Magic
Rev=v1.62
Type=S,T,E
Link=https://forums.beamdog.com/discussion/49591/mod-eldritch-magic-bgee-bg2ee-iwdee/p1
Down=https://github.com/AbdelAdrian/Eldritch_Magic/archive/master.zip
Save=Eldritch_Magic-master.zip
Size=2453307
Tra=EN:0

[WeiDU-EN]
@0=EE: Item Expansion
@10=Congenio's Pebble Collection
@20=XP Cap Removal -> Remove XP Cap (no limit)
BG1EE_@20=XP Cap Removal -> Remove XP Cap (no limit) (warning: install errors for BGEE/BG2EE) (expert due to install errors)
BG2EE_@20=XP Cap Removal -> Remove XP Cap (no limit) (warning: install errors for BGEE/BG2EE) (expert due to install errors)
@21=XP Cap Removal -> Remove XP Cap (BGEE:SoD up to HLAs - not included)
BG1EE_@21=XP Cap Removal -> Remove XP Cap (BGEE:SoD up to HLAs - not included) (expert due to install errors)
BG2EE_@21=XP Cap Removal -> Remove XP Cap (BGEE:SoD up to HLAs - not included) (expert due to install errors)
@30=START_XP - BGEE:SoD 161k & BG2EE 500k
@50=Remove Dual & Multi Class Restrictions -> Multiclass Humans & Dualclass Demihumans
@51=Remove Dual & Multi Class Restrictions -> Multiclass Humans
@52=Remove Dual & Multi Class Restrictions -> Dualclass Demihumans
@100=Abyssal Warrior
@200=Bladesinger -> Bladesinger (Post-2.0)
@201=Bladesinger -> Bladesinger Bard Kit - Not Recommended with Elven Minstrel or other Bards (Pre-2.0)
@400=Eldritch Knight -> Eldritch Knight (Post-2.0)
@401=Eldritch Knight -> Eldritch Knight (Pre-2.0)
@600=Herbalist
@900=Priest of Mystra -> Priest of Mystra (Post-2.0)
@901=Priest of Mystra -> Priest of Mystra (Pre-2.0)
@1000=Priestess of Lolth
@1200=Undead Hunter (Paladin kit for Elves)
@1300=War Wizard -> War Wizard (Post-2.0)
@1301=War Wizard -> War Wizard (Pre-2.0)
@1400=Wilderness Runner
@1500=Windrider
Tra=0

[Description]
Mod-EN=Inspired by the Complete Book of Elves and other second edition handbooks, Eldritch Magic features include kits, items, spells, and much more. Comments and feedback are strongly encouraged. Please report any bugs to the author.
Mod-GE=Inspired by the Complete Book of Elves and other second edition handbooks, Eldritch Magic features include kits, items, spells, and much more. Comments and feedback are strongly encouraged. Please report any bugs to the author.
Mod-RU=Inspired by the Complete Book of Elves and other second edition handbooks, Eldritch Magic features include kits, items, spells, and much more. Comments and feedback are strongly encouraged. Please report any bugs to the author.

