[Mod]
Name=Might and Guile
Rev=GitHub Latest Release
Type=S,T,E
Link=https://forums.beamdog.com/discussion/43878/mod-might-and-guile-a-tweak-mod-and-kit-pack-for-warriors-and-rogues
Down=http://lynxlynx.info/ie/modhub.php?UnearthedArcana/Might_and_Guile
Save=UnearthedArcana-Might_and_Guile-3.4.3-0-g8431b96.zip
Size=3536222
Tra=EN:0

[WeiDU-EN]
@200=The Feat System (for Warriors and Rogues, requires EE 2.0+, includes Revised Stalker and Shadowdancer, disables Scout kit)
@205=Psionics (EE 2.0+)
@210=Bard Class Overhaul (EE 1.4+, revises bard songs and kits, adds new kits, modifies HLA tables)
@220=Revised Movement Bonuses ("Quickstride" toggle for applicable classes)
@225=Revised Stalker
@230=Revised Archer
@235=Revised Beastmaster
@250=Revised Barbarian, Berserker and Rage abilities
@260=Revised Kensai
@265=Revised Monk Fists
@275=Revised Shadowdancer (EE)
@310=Add the Corsair (fighter kit)
@320=Add the Marksman (fighter kit)
@322=Add the Elven Archer (ranger kit)
@324=Add the Halfling Slinger (ranger or fighter kit)
@350=Add the Mage Hunter (ranger kit)
@360=Add the Barbarian Ranger (ranger kit)
@410=Add the Sniper (thief kit)
@420=Add the Scout (thief kit) and revise the Swashbuckler
@450=Add the Jongleur (bard kit)
@470=Add the Gallant (bard kit)
@480=Add the Meistersinger (bard kit)
@490=Add the Loresinger (bard kit)
@500=Add Multiclass Kits
Tra=0

[Description]
Mod-EN=This mod is all about improving gameplay. If tweaking a rule makes this specific game more fun, then it's a good tweak, PnP be damned. Consider this mod as a collection of 'house rules' specific to the BG campaign. Every choice has been made with an eye to the particular gameplay mechanics of BG2 and the EEs.
Mod-GE=Dieser Mod soll das Spiel stimmiger machen. Falls eine Regel das Spiel besser macht, dann werden sie angewendet und vom Pen And Paper-Regelwerk abgewandelt. Dabei wurde besonders darauf geachtet, daß die Regeln mit der Spielmechanik harmonieren.
Mod-RU=Этот мод все об улучшении игры. Если изменение делает эту игру веселее, то это хорошее изменение, независимо от PnP. Рассмотрим этот мод как совокупность "правил дома" для BG.
