[Mod]
Name=IA Content: Fixed Tanar'ri and Wyvern
Rev=2
Type=R,S,T,E
Link=http://www.shsforums.net/topic/56016-wyvern-and-tanarri-crash-fix/
Down=http://www.shsforums.net/files/download/1052-ia-content-fixed-tanarri-and-wyvern/
Save=mwyvmtan.zip
Size=4669378
Tra=EN:0,--:0

[WeiDU-EN]
@10=Wyvern Animation Fix
@20=Tanar'ri Animation Fix
Tra=0

[Description]
Mod-EN=This fixes a long-standing issue with crashes when killing tanar'ri and big wyverns with certain graphics cards (mainly ATI HD cards it seems).
Mod-GE=This fixes a long-standing issue with crashes when killing tanar'ri and big wyverns with certain graphics cards (mainly ATI HD cards it seems).
Mod-RU=This fixes a long-standing issue with crashes when killing tanar'ri and big wyverns with certain graphics cards (mainly ATI HD cards it seems).
