[Mod]
Name=Northern Tales of the Sword Coast Natalin fix by dradiel
Rev=1.0
Type=R,S,T,E
Link=http://athkatla.cob-bg.pl/viewtopic.php?p=94496#94496
Down=http://athkatla.cob-bg.pl/download.php?id=1972
Save=NTotSC-Natalin-fix.zip
Size=632276
Tra=PO:0

[WeiDU-PO]
@0=Northern Tales of the Sword Coast Natalin fix by dradiel
Tra=0

[Description]
Mod-EN=Northern Tales of the Sword Coast Natalin fix by dradiel
Mod-GE=Repariert den Natalin Fehler beim Mod "Northern Tales of the Sword Coast" (von dradiel).
Mod-RU=Northern Tales of the Sword Coast Natalin fix by dradiel
