[UI-BuildTime]
Menu[2][3]=Fun|Unsuitable|BiG Picture AI|Normal SCS AI|Tactical SCS AI|Alternate armour system|Adult content|Cheats
Interact[1][3]=Baldur's Gate 2 / Baldur's Gate Trilogy (BGT) Customization|Baldur's Gate 2 / BiG World Project (BWP): Install.bat only
Interact[2][6]=GENERAL ADJUSTMENTS||"Baldur's Gate" and "Baldur's Gate II"|Select the folders where "Baldur's Gate I" and "Baldur's Gate II" are installed. BWS fills these fields automatically. If you have multiple installations, make sure these are correct.||The add-on "Throne of Bhaal" and its official patch must have been installed for BG2. If you want only Baldur's Gate II, put '-' (minus) for the BG1 directory. Otherwise, the add-on "Tales of the Sword Coast" and its official patch must have been installed for BG1. Each of the games (including ToB) should have been started with at least one save made before you proceed.||"Downloads"|Select the folder where BWS will store downloaded mods. This folder will need more than 10 gigabytes of disk space if you download all available mods. If you already have up-to-date copies of some mods on your computer, put them in this folder in their original packages (zip/7z/exe/etc). BWS will download mods only if there is no local copy or the size of the local copy is different from the available download.||"Translations"|You can select and prioritize the languages that will be used for your installation. Mods lacking translations for any of your selected languages will be skipped. Mods with multiple translations will use the language with the highest priority.||"Customization"|%sYou also can choose one of the BWS "pre-selections":||Minimal - Essential fixes and 'Baldur's Gate Trilogy' to combine BG1 and BG2 with the add-ons into one game.||Recommended - Only mods that enhance the original game with well-integrated additions.||Maximized - A selection adding as much content as possible, without adding "too much" difficulty.||Tactical - A selection adding as much content as possible, including mods and components that increase difficulty.||Expert - A selection for expert users only (not for players), including all mods and components with known problems.||After choosing a pre-selection, you can customize which mods and components are selected for installation by clicking the button below the menu.
[UI-RunTime]
1-L2=Before you go on, here are a few important questions:||Did you install Baldur's Gate 2 (and 1, if you want the biggest possible game) with its add-ons?|Did you select a full installation? (If you got the game from Steam/GoG then don't worry about this.)|Did you install the official patches? (ToSC US/UK Patch 5512 if you don't have the SAGA-Box, and ToB English Patch version 26498 -- do not install other patches!)||Did you start Baldur's Gate 1, 2 and Throne of Bhaal and create a save file for each them?||If you are using Windows VISTA/7, temporarily disable "User Account Control (UAC)":|Start -> Control Panel (classic view)|-> User Accounts|-> Turn User Account Control on or off|-> Few clicks|-> Restart the computer, and it's done.||After you are done with the installation and have tested if the game is playable, you may enable the UAC again.||If you installed the games into "Program Files" this also can cause problems during installation. Re-install or move the game folders to a new location like C:\Games\ before continuing. If you moved the game folders manually, edit Baldur.ini and fix the lines CD1, CD2, etc.||Do you have enough free disk-space? A recommended installation with BGT needs about 10 GB and maximized installations need around 30 GB.
2-L4="Baldur's Gate Trilogy" cannot be installed in either of the selected languages. Please select another one.